In [15]:
# Question 1
'''
1.1. Solve for x, y & z where: [05 marks]
Eq1 : x + y + z = 2 | Eq2 : 6x - 4y + 5z = 31 | Eq3: 5x + 2y + 2z = 13 
'''

import numpy as np

# here A is coefficients of x,y and z
A = np.array([[1, 1, 1],
              [6, -4, 5],
              [5, 2, 2]])

# here b is the constants in each equations
b = np.array([2, 31, 13])

# Solve the system of equations
solution = np.linalg.solve(A, b)

print("Solution:", solution)

Solution: [ 3. -2.  1.]

In [4]:
# Question 2
'''
Create a Employee Dictionary 'emp_dict' with following Information: [05 marks]
Name	Education	Gender
ABC	Graduate	Male
DEF	Postgraduate	Female
GHI	Postgraduate	Male
JKL	Graduate	Other
MNO	Graduate	Female
PQR	Postgraduate	Female
STU	Graduate	Male

2.2. Update the Employee Dictionary 'emp_dict' with following Information: [05 marks]
Age
22
27
26
23
24
30
21
'''

emp_dict = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male']
}
print(emp_dict)
#emp_dict

# updating with a new column
# creating a list with age
age_data = [22, 27, 26, 23, 24, 30, 21]

# Update the 'emp_dict' dictionary with 'Age' information
emp_dict['Age'] = age_data

# Convert the 'emp_dict' dictionary to a DataFrame 'emp_df'
import pandas as pd
#print(emp_dict)
emp_df = pd.DataFrame.from_dict(emp_dict)

# Print the updated DataFrame 'emp_df'
print(emp_df)

{'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], 'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'], 'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male']}
  Name     Education  Gender  Age
0  ABC      Graduate    Male   22
1  DEF  Postgraduate  Female   27
2  GHI  Postgraduate    Male   26
3  JKL      Graduate   Other   23
4  MNO      Graduate  Female   24
5  PQR  Postgraduate  Female   30
6  STU      Graduate    Male   21

In [5]:
# Question 3.1
'''
3. Create & Update Dataframe
3.1. Create a Dataframe 'emp_df' from the Dictionary 'emp_dict' [05 marks]
3.2. Update the Dataframe 'emp_df' with the following Information: [05 marks]
Salary_Lakhs	Bonus%
6	12.50
15	8.75
20	6.25
5	10.20
10	13.60
18	11.40
12	9.80

3.3. Update the Dataframe ‘emp_df’ with the following information: [05 marks]
Name	Education	Gender	Age	Salary_Lakhs	Bonus%
VWX	Postgraduate	Male	35	14	5.50
YZA	Graduate	Female	28	7	7.75
BCD	Postgraduate	Other	32	8	14.80

3.4. Create a Column ‘Gross_Salary_Lakhs’ with the following information: [05 marks] 
Gross_Salary_Lakhs = Salary_Lakhs * (1 + Bonus%)
'''


# Create the 'emp_dict' dictionary
emp_dict = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male']
}

# Create the DataFrame 'emp_df' from the 'emp_dict' dictionary
emp_df = pd.DataFrame.from_dict(emp_dict)

# Print the DataFrame 'emp_df'
print(emp_df)

age_data = [22, 27, 26, 23, 24, 30, 21]

# Update the 'emp_dict' dictionary with 'Age' information
emp_dict['Age'] = age_data

# Convert the 'emp_dict' dictionary to a DataFrame 'emp_df'
import pandas as pd
emp_df = pd.DataFrame.from_dict(emp_dict)

# Print the updated DataFrame 'emp_df'
print(emp_df)

# Question 3.2
# Update the DataFrame 'emp_df' with 'Salary_Lakhs' and 'Bonus%' information
salary_data = [6, 15, 20, 5, 10, 18, 12]
bonus_data = [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80]

emp_df['Salary_Lakhs'] = salary_data
emp_df['Bonus%'] = bonus_data

# Print the updated DataFrame 'emp_df'
print(emp_df)


# Question 3.3
# New employee information
new_data = {
    'Name': ['VWX', 'YZA', 'BCD'],
    'Education': ['Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Other'],
    'Age': [35, 28, 32],
    'Salary_Lakhs': [14, 7, 8],
    'Bonus%': [5.50, 7.75, 14.80]
}

# Append the new employee information to the DataFrame 'emp_df'
new_rows_df = pd.DataFrame.from_dict(new_data)
emp_df = emp_df.append(new_rows_df, ignore_index=True)

# Print the updated DataFrame 'emp_df'
print(emp_df)

# Question 3.4
emp_df['Gross_Salary_Lakhs'] = emp_df['Salary_Lakhs'] * (1 + emp_df['Bonus%'] / 100)

# Print the DataFrame 'emp_df' with the new column
print(emp_df)

  Name     Education  Gender
0  ABC      Graduate    Male
1  DEF  Postgraduate  Female
2  GHI  Postgraduate    Male
3  JKL      Graduate   Other
4  MNO      Graduate  Female
5  PQR  Postgraduate  Female
6  STU      Graduate    Male
  Name     Education  Gender  Age
0  ABC      Graduate    Male   22
1  DEF  Postgraduate  Female   27
2  GHI  Postgraduate    Male   26
3  JKL      Graduate   Other   23
4  MNO      Graduate  Female   24
5  PQR  Postgraduate  Female   30
6  STU      Graduate    Male   21
  Name     Education  Gender  Age  Salary_Lakhs  Bonus%
0  ABC      Graduate    Male   22             6   12.50
1  DEF  Postgraduate  Female   27            15    8.75
2  GHI  Postgraduate    Male   26            20    6.25
3  JKL      Graduate   Other   23             5   10.20
4  MNO      Graduate  Female   24            10   13.60
5  PQR  Postgraduate  Female   30            18   11.40
6  STU      Graduate    Male   21            12    9.80
  Name     Education  Gender  Age  Salary_Lakhs  Bonus%
0  ABC      Graduate    Male   22             6   12.50
1  DEF  Postgraduate  Female   27            15    8.75
2  GHI  Postgraduate    Male   26            20    6.25
3  JKL      Graduate   Other   23             5   10.20
4  MNO      Graduate  Female   24            10   13.60
5  PQR  Postgraduate  Female   30            18   11.40
6  STU      Graduate    Male   21            12    9.80
7  VWX  Postgraduate    Male   35            14    5.50
8  YZA      Graduate  Female   28             7    7.75
9  BCD  Postgraduate   Other   32             8   14.80
  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
0  ABC      Graduate    Male   22             6   12.50              6.7500
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
3  JKL      Graduate   Other   23             5   10.20              5.5100
4  MNO      Graduate  Female   24            10   13.60             11.3600
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
6  STU      Graduate    Male   21            12    9.80             13.1760
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
8  YZA      Graduate  Female   28             7    7.75              7.5425
9  BCD  Postgraduate   Other   32             8   14.80              9.1840

C:\Users\agath\AppData\Local\Temp\ipykernel_11728\2571075667.py:53: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  emp_df = emp_df.append(new_rows_df, ignore_index=True)

In [6]:
# Question 4
'''
4. Subset Dataframes
4.1. Create a Subset ‘emp_df_ss’ from ‘emp_df’ with the following Variables: {Name, Age, Gross_Salary_Lakhs} [05 marks]
'''

import pandas as pd

data = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU', 'VWX', 'YZA', 'BCD'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male', 'Male', 'Female', 'Other'],
    'Age': [22, 27, 26, 23, 24, 30, 21, 35, 28, 32],
    'Salary_Lakhs': [6, 15, 20, 5, 10, 18, 12, 14, 7, 8],
    'Bonus%': [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80, 5.50, 7.75, 14.80],
    'Gross_Salary_Lakhs': [6.7500, 16.3125, 21.2500, 5.5100, 11.3600, 20.0520, 13.1760, 14.7700, 7.5425, 9.1840]
}

emp_df = pd.DataFrame(data)

# Print the DataFrame
print(emp_df)

# Create the subset DataFrame 'emp_df_ss' with selected variables
selected_columns = ['Name', 'Age', 'Gross_Salary_Lakhs']
emp_df_ss = emp_df[selected_columns]

# Print the subset DataFrame 'emp_df_ss'
print(emp_df_ss)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
0  ABC      Graduate    Male   22             6   12.50              6.7500
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
3  JKL      Graduate   Other   23             5   10.20              5.5100
4  MNO      Graduate  Female   24            10   13.60             11.3600
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
6  STU      Graduate    Male   21            12    9.80             13.1760
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
8  YZA      Graduate  Female   28             7    7.75              7.5425
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
  Name  Age  Gross_Salary_Lakhs
0  ABC   22              6.7500
1  DEF   27             16.3125
2  GHI   26             21.2500
3  JKL   23              5.5100
4  MNO   24             11.3600
5  PQR   30             20.0520
6  STU   21             13.1760
7  VWX   35             14.7700
8  YZA   28              7.5425
9  BCD   32              9.1840

In [7]:
# Question 5.1
'''
5. Sort Dataframes
5.1. Create a Copy of 'emp_df' Named as 'emp_df_age_sorted' and Sort {Highest to Lowest} by 'Age' [05 marks]
5.2. Create a Copy of 'emp_df' Named as 'emp_df_age_salary_sorted' and Sort: First by 'Age' {Lowest to Highest}, Second by 'Gross_Salary_Lakhs' {Highest to Lowest} [05 marks]
'''


data = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU', 'VWX', 'YZA', 'BCD'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male', 'Male', 'Female', 'Other'],
    'Age': [22, 27, 26, 23, 24, 30, 21, 35, 28, 32],
    'Salary_Lakhs': [6, 15, 20, 5, 10, 18, 12, 14, 7, 8],
    'Bonus%': [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80, 5.50, 7.75, 14.80],
    'Gross_Salary_Lakhs': [6.7500, 16.3125, 21.2500, 5.5100, 11.3600, 20.0520, 13.1760, 14.7700, 7.5425, 9.1840]
}

emp_df = pd.DataFrame(data)

# Print the DataFrame
# print(emp_df)


# Create a copy of 'emp_df' named 'emp_df_age_sorted' and sort by 'Age' in descending order
emp_df_age_sorted = emp_df.copy()
emp_df_age_sorted = emp_df_age_sorted.sort_values(by='Age', ascending=False)

# Print the sorted DataFrame 'emp_df_age_sorted'
print(emp_df_age_sorted)

# Question 5.2
# Create a copy of 'emp_df' named 'emp_df_age_salary_sorted' and sort by 'Age' and 'Gross_Salary_Lakhs'
emp_df_age_salary_sorted = emp_df.copy()
emp_df_age_salary_sorted = emp_df_age_salary_sorted.sort_values(by=['Age', 'Gross_Salary_Lakhs'], ascending=[True, False])

# Print the sorted DataFrame 'emp_df_age_salary_sorted'
print(emp_df_age_salary_sorted)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
8  YZA      Graduate  Female   28             7    7.75              7.5425
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
4  MNO      Graduate  Female   24            10   13.60             11.3600
3  JKL      Graduate   Other   23             5   10.20              5.5100
0  ABC      Graduate    Male   22             6   12.50              6.7500
6  STU      Graduate    Male   21            12    9.80             13.1760
  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
6  STU      Graduate    Male   21            12    9.80             13.1760
0  ABC      Graduate    Male   22             6   12.50              6.7500
3  JKL      Graduate   Other   23             5   10.20              5.5100
4  MNO      Graduate  Female   24            10   13.60             11.3600
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
8  YZA      Graduate  Female   28             7    7.75              7.5425
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
7  VWX  Postgraduate    Male   35            14    5.50             14.7700

In [8]:
# Question 6.1
'''
6. Filter Dataframe
6.1. Create a Dataframe ‘emp_df_filtered’ to Filter ‘emp_df’ using the following Information: 'Age' >= 25 & 'Gender' = 'Female' [05 marks]
6.2. Create 2 Subsets: ‘emp_df_grad’ & ‘emp_df_postgrad’ from ‘emp_df’ containing Information of Employees having ‘Education’ as ‘Graduate’ & ‘Postgraduate’, respectively [05 marks]
'''


data = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU', 'VWX', 'YZA', 'BCD'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male', 'Male', 'Female', 'Other'],
    'Age': [22, 27, 26, 23, 24, 30, 21, 35, 28, 32],
    'Salary_Lakhs': [6, 15, 20, 5, 10, 18, 12, 14, 7, 8],
    'Bonus%': [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80, 5.50, 7.75, 14.80],
    'Gross_Salary_Lakhs': [6.7500, 16.3125, 21.2500, 5.5100, 11.3600, 20.0520, 13.1760, 14.7700, 7.5425, 9.1840]
}

emp_df = pd.DataFrame(data)


# Create the DataFrame 'emp_df_filtered' by applying the filters
emp_df_filtered = emp_df[(emp_df['Age'] >= 25) & (emp_df['Gender'] == 'Female')]
print(emp_df_filtered)

# Question 6.2

# Create the subset DataFrames 'emp_df_grad' and 'emp_df_postgrad'
emp_df_grad = emp_df[emp_df['Education'] == 'Graduate']
emp_df_postgrad = emp_df[emp_df['Education'] == 'Postgraduate']

# Print the subset DataFrames 'emp_df_grad' and 'emp_df_postgrad'
print("emp_df_grad:")
print(emp_df_grad)
print("\nemp_df_postgrad:")
print(emp_df_postgrad)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
8  YZA      Graduate  Female   28             7    7.75              7.5425
emp_df_grad:
  Name Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
0  ABC  Graduate    Male   22             6   12.50              6.7500
3  JKL  Graduate   Other   23             5   10.20              5.5100
4  MNO  Graduate  Female   24            10   13.60             11.3600
6  STU  Graduate    Male   21            12    9.80             13.1760
8  YZA  Graduate  Female   28             7    7.75              7.5425

emp_df_postgrad:
  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
9  BCD  Postgraduate   Other   32             8   14.80              9.1840

In [9]:
# Question 7
'''
7. Merge Dataframe
7.1. Create a Dataframe ‘emp_df_merged’ to Inner Merge ‘emp_df_grad’ having only following Variables {Name, Gender, Age} with ‘emp_df_postgrad’ having only following Variables {Name, Gender, Gross_Salary_Lakhs} on ‘Gender’ [05 marks]
'''


data = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU', 'VWX', 'YZA', 'BCD'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male', 'Male', 'Female', 'Other'],
    'Age': [22, 27, 26, 23, 24, 30, 21, 35, 28, 32],
    'Salary_Lakhs': [6, 15, 20, 5, 10, 18, 12, 14, 7, 8],
    'Bonus%': [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80, 5.50, 7.75, 14.80],
    'Gross_Salary_Lakhs': [6.7500, 16.3125, 21.2500, 5.5100, 11.3600, 20.0520, 13.1760, 14.7700, 7.5425, 9.1840]
}

emp_df = pd.DataFrame(data)

# Inner merge the subset DataFrames 'emp_df_grad' and 'emp_df_postgrad' on 'Gender'
emp_df_merged = pd.merge(emp_df_grad, emp_df_postgrad, on='Gender', how='inner')

# Print the merged DataFrame 'emp_df_merged'
print(emp_df_merged)

  Name_x Education_x  Gender  Age_x  Salary_Lakhs_x  Bonus%_x  \
0    ABC    Graduate    Male     22               6     12.50
1    ABC    Graduate    Male     22               6     12.50
2    STU    Graduate    Male     21              12      9.80
3    STU    Graduate    Male     21              12      9.80
4    JKL    Graduate   Other     23               5     10.20
5    MNO    Graduate  Female     24              10     13.60
6    MNO    Graduate  Female     24              10     13.60
7    YZA    Graduate  Female     28               7      7.75
8    YZA    Graduate  Female     28               7      7.75

   Gross_Salary_Lakhs_x Name_y   Education_y  Age_y  Salary_Lakhs_y  Bonus%_y  \
0                6.7500    GHI  Postgraduate     26              20      6.25
1                6.7500    VWX  Postgraduate     35              14      5.50
2               13.1760    GHI  Postgraduate     26              20      6.25
3               13.1760    VWX  Postgraduate     35              14      5.50
4                5.5100    BCD  Postgraduate     32               8     14.80
5               11.3600    DEF  Postgraduate     27              15      8.75
6               11.3600    PQR  Postgraduate     30              18     11.40
7                7.5425    DEF  Postgraduate     27              15      8.75
8                7.5425    PQR  Postgraduate     30              18     11.40

   Gross_Salary_Lakhs_y
0               21.2500
1               14.7700
2               21.2500
3               14.7700
4                9.1840
5               16.3125
6               20.0520
7               16.3125
8               20.0520

In [12]:
# Question 8.1
'''
8. Group Dataframe
8.1. Group ‘emp_df’ to Create a Table ‘emp_df_gen_edu’ using ‘Gender’ & ‘Education’ having Count of Employees [05 marks]
8.2. Group ‘emp_df’ to Create a Table ‘emp_df_gen_age_sal’ using ‘Gender’ with Average of Variables {Age & Gross_Salary_Lakhs} [05 marks]
'''


data = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU', 'VWX', 'YZA', 'BCD'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male', 'Male', 'Female', 'Other'],
    'Age': [22, 27, 26, 23, 24, 30, 21, 35, 28, 32],
    'Salary_Lakhs': [6, 15, 20, 5, 10, 18, 12, 14, 7, 8],
    'Bonus%': [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80, 5.50, 7.75, 14.80],
    'Gross_Salary_Lakhs': [6.7500, 16.3125, 21.2500, 5.5100, 11.3600, 20.0520, 13.1760, 14.7700, 7.5425, 9.1840]
}

emp_df = pd.DataFrame(data)


# Group the DataFrame 'emp_df' by 'Gender' and 'Education' and calculate the count
emp_df_gen_edu = emp_df.groupby(['Gender', 'Education']).size().reset_index(name='Count')

# Print the table 'emp_df_gen_edu'
print(emp_df_gen_edu)


# Question 8.2

# Group the DataFrame 'emp_df' by 'Gender' and calculate the average of 'Age' and 'Gross_Salary_Lakhs'
emp_df_gen_age_sal = emp_df.groupby('Gender')[['Age', 'Gross_Salary_Lakhs']].mean()

# Print the table 'emp_df_gen_age_sal'
print(emp_df_gen_age_sal)

   Gender     Education  Count
0  Female      Graduate      2
1  Female  Postgraduate      2
2    Male      Graduate      2
3    Male  Postgraduate      2
4   Other      Graduate      1
5   Other  Postgraduate      1
          Age  Gross_Salary_Lakhs
Gender
Female  27.25            13.81675
Male    26.00            13.98650
Other   27.50             7.34700

In [14]:
#Question 9
'''
9. Create Panel Dataframe from Cross-Sectional Dataframe
9.1. From the following Cross-Sectional Dataframe 'df_cross_section': [05 marks]
Company	2023	2024
ZYX	123	321
WVU	456	654
TSR	789	987
Create the following Panel Dataframe 'df_panel':
Company	Year	Profit
TSR	2023	789
TSR	2024	987
WVU	2023	456
WVU	2024	654
ZYX	2023	123
ZYX	2024	321
'''


import pandas as pd

# Create the Cross-Sectional DataFrame 'df_cross_section'
data = {
    'Company': ['ZYX', 'WVU', 'TSR'],
    '2023': [123, 456, 789],
    '2024': [321, 654, 987]
}
df_cross_section = pd.DataFrame(data)
print(df_cross_section)

# Melt the Cross-Sectional DataFrame to create the Panel DataFrame
df_panel = df_cross_section.melt(id_vars=['Company'], var_name='Year', value_name='Profit')

# Sort the Panel DataFrame by 'Company' and 'Year'
df_panel = df_panel.sort_values(by=['Company', 'Year']).reset_index(drop=True)

# Print the Panel DataFrame 'df_panel'
print(df_panel)

  Company  2023  2024
0     ZYX   123   321
1     WVU   456   654
2     TSR   789   987
  Company  Year  Profit
0     TSR  2023     789
1     TSR  2024     987
2     WVU  2023     456
3     WVU  2024     654
4     ZYX  2023     123
5     ZYX  2024     321